VITE_SUPABASE_PROJECT_ID="bxuoikvhwfmonqtzduyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dW9pa3Zod2Ztb25xdHpkdXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTAzNDUsImV4cCI6MjA3MTE2NjM0NX0.L1DWKrgL1Zlq984uzxr5hpOnq1eqfWllq2ZYgq8l3Vs"
VITE_SUPABASE_URL="https://bxuoikvhwfmonqtzduyr.supabase.co"
